{
  "manifest_version": 3,
  "name": "Subtitle Translator VI",
  "version": "1.0.0",
  "description": "Dịch phụ đề video sang tiếng Việt - hỗ trợ Anthropic Academy, YouTube và nhiều trang khác",
  "permissions": [
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://*/*",
    "http://*/*",
    "*://*/*.vtt*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
